package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.hacksecure.messenger.HackSecureApp",
    rootPackage = "com.hacksecure.messenger",
    originatingRoot = "com.hacksecure.messenger.HackSecureApp",
    originatingRootPackage = "com.hacksecure.messenger",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "HackSecureApp",
    originatingRootSimpleNames = "HackSecureApp"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _com_hacksecure_messenger_HackSecureApp {
}
